FROM apache/airflow:2.10.5

USER root

# Install system dependencies (optional, for postgresql-client in init)
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Install Airflow providers and dependencies
RUN pip install --no-cache-dir \
    kafka-python==2.2.16 \
    requests==2.32.3 \
    docker==7.1.0 \
    apache-airflow-providers-apache-spark==4.3.0 \
    apache-airflow-providers-celery==3.5.0 \
    apache-airflow-providers-redis==3.5.0 \
    apache-airflow-providers-postgres==5.8.0

# Create necessary directories
RUN mkdir -p /opt/airflow/logs /opt/airflow/dags /opt/airflow/plugins